spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/imooc-security-demo?useUnicode=yes&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

server.port=8080

spring.session.store-type=none

# 是否启用浏览器的basic认证，默认true
# 帐号为user，密码为服务启动时控制台打印出来。
#security.basic.enabled=false

# 设置登陆页
imooc.security.browser.loginPage=/demo-signin.html
# 设置登陆成功/失败后的数据显示方式， JSON=json形式返回；DIRECT=httpSecurity配置形式
imooc.security.browser.loginType=DIRECT

#
#imooc.security.code.image.length=6
#imooc.security.code.image.width=120
#imooc.security.code.image.height=60
#imooc.security.code.image.url=/users,/users/*
