spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/imooc-security-demo?useUnicode=yes&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

server.port=8080
# 单位: 秒
server.session.timeout=20

spring.session.store-type=none

# 是否启用浏览器的basic认证，默认true
# 帐号为user，密码为服务启动时控制台打印出来。
#security.basic.enabled=false

# browser
imooc.security.browser.sign-up-page-url=/demo-signup.html
imooc.security.browser.sign-up-process-url=/user/regist
imooc.security.browser.un-authentication-url=/authentication/dispatch
imooc.security.browser.login-page-url=/demo-signin.html
imooc.security.browser.validate-code-url-image=/code/image
imooc.security.browser.validate-code-url-sms=/code/sms

imooc.security.browser.login-process-url-form=/authentication/form
imooc.security.browser.login-process-url-mobile=/authentication/mobile
imooc.security.browser.authention-response-type=DIRECT

# image code
imooc.security.code.image.length=4
imooc.security.code.image.width=120
imooc.security.code.image.height=60
imooc.security.code.image.fontSize=40
imooc.security.code.image.url=/users
imooc.security.code.image.expire-in=60

# sms code
imooc.security.code.sms.length=6
imooc.security.code.sms.expire-in=60
imooc.security.code.sms.url=/files

# social
imooc.security.social.filter-process-url=/login

# qq social
imooc.security.social.qq.app-id=101386962
imooc.security.social.qq.app-secret=2a0f820407df400b84a854d054be8b6a
imooc.security.social.qq.provider-id=qq

# weixin social
imooc.security.social.weixin.app-id=1
imooc.security.social.weixin.app-secret=1
imooc.security.social.weixin.provider-id=weixin
