spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/imooc-security-demo?useUnicode=yes&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

server.port=8080

spring.session.store-type=none

# 是否启用浏览器的basic认证，默认true
# 帐号为user，密码为服务启动时控制台打印出来。
#security.basic.enabled=false

# browser
imooc.security.browser.authentication-dispatch-uri=/authentication/dispatch
imooc.security.browser.authentication-image-login-uri=/authentication/imageLogin
imooc.security.browser.authentication-sms-login-uri=/authentication/smsLogin
imooc.security.browser.authention-response-type=JSON
imooc.security.browser.image-code-uri=/code/image
imooc.security.browser.image-login-page=/demo-signin-image.html
imooc.security.browser.sms-code-uri=/code/sms
imooc.security.browser.sms-login-page=/demo-signin-sms.html

# image code
imooc.security.code.image.length=2
imooc.security.code.image.width=120
imooc.security.code.image.height=60
imooc.security.code.image.fontSize=40
imooc.security.code.image.url=/users,/users/**
imooc.security.code.image.expire-in=60

# sms code
imooc.security.code.sms.length=2
imooc.security.code.sms.expire-in=60
imooc.security.code.sms.url=/files,/files/**

